apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: io69j4rca-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: io69j4rca-python 
  name: io69j4rca-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: io69j4rca-python 
